# spark-history-server

./: .gitignore  CHANGELOG.md  README.md  Taskfile.yml  index.yaml  spark-history-server-1.0.0.tgz  spark-history-server-1.2.0.tgz  spark-history-server-1.3.0.tgz  spark-history-server-1.3.1.tgz  spark-history-server-1.3.2.tgz  spark-history-server-1.4.0.tgz  spark-history-server-1.5.0.tgz  spark-history-server-1.5.1.tgz  spark-history-server-1.5.2.tgz
.github/: lint.yaml  release.yaml
.github/workflows/: docker-publish.yaml  helm-unittest.yaml  release.yaml
docker/: .env.aws.example  .env.azure.example  Dockerfile  README.md  build_image.sh  history_server.sh  launch_docker_container_locally.sh  launch_spark_history_server_locally.sh  pom.xml
docs/: TROUBLESHOOTING.md
spark-history-server/: Chart.yaml  values.yaml
spark-history-server/templates/: configmap.yaml  deployment.yaml
spark-history-server/templates/tests/: test-connection.yaml
stable/spark-history-server/: Chart.yaml  values.schema.json  values.yaml
stable/spark-history-server/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ghcr-io-pull-secret.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
stable/spark-history-server/tests/: hybrid_store_test.yaml  image_pull_secrets_test.yaml  ingress_test.yaml  pod_test.yaml  s3_service_account_test.yaml  service_test.yaml  spark_config_test.yaml
tests/: local-helm-values.yaml
