# Set the following environment variables and rename this file to .env
CONTAINER_NAME=
DOCKER_USER=
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_EVENT_LOGS_PATH=